version: '2'
services:
    xblue-app:
        image: xblue
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://xblue-postgresql:5432/xblue
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    xblue-postgresql:
        extends:
            file: postgresql.yml
            service: xblue-postgresql
