version: '2'
services:
    xblue-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/xblue/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=xblue
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
